<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jFe-vl-Zgm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EvPermanente2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fH-mD-kV8">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tw-nQ-OBt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="8gW-4k-sfa"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desarrollado por" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o91-1C-5u0">
                                        <rect key="frame" x="188" y="10" width="127" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="MCt-0n-SXK"/>
                                            <constraint firstAttribute="width" constant="127" id="ddt-qm-nUq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ISIL Aprende Haciendo.png" translatesAutoresizingMaskIntoConstraints="NO" id="flX-bS-Tpa">
                                        <rect key="frame" x="312" y="8" width="94" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6ab-B3-UUU"/>
                                            <constraint firstAttribute="width" constant="94" id="m03-v0-Qoy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSTA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmY-I9-pGp">
                                        <rect key="frame" x="119" y="75" width="111" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="eUv-au-GWG"/>
                                            <constraint firstAttribute="height" constant="48" id="oDB-kk-U54"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo ISIL.png" translatesAutoresizingMaskIntoConstraints="NO" id="fb9-wa-6YZ">
                                        <rect key="frame" x="233" y="72" width="104" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="7T5-Gf-gxd"/>
                                            <constraint firstAttribute="width" constant="104" id="u4C-a7-fwl"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scP-18-UIv">
                                        <rect key="frame" x="40" y="171" width="333" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="f4K-RL-BNc"/>
                                            <constraint firstAttribute="width" constant="333" id="oGz-Bs-Oko"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hE1-rM-xlR">
                                        <rect key="frame" x="40" y="227" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Law-lT-lxw">
                                        <rect key="frame" x="40" y="284" width="333" height="38"/>
                                        <color key="backgroundColor" red="0.21725096919451037" green="0.656201172860302" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="333" id="XD3-Fl-D41"/>
                                            <constraint firstAttribute="height" constant="38" id="aoM-jy-QdK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="Ingresar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnIngresar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Edg-JN-NZ7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWd-DZ-4AF">
                                        <rect key="frame" x="225" y="330" width="148" height="30"/>
                                        <state key="normal" title="Olvidó la contraseña?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2l-NO-22g">
                                        <rect key="frame" x="23" y="660" width="366" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3w-ya-ADZ">
                                                <rect key="frame" x="17" y="57" width="333" height="38"/>
                                                <color key="backgroundColor" red="0.2172509692" green="0.65620117290000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="333" id="2UO-5h-UJv"/>
                                                    <constraint firstAttribute="height" constant="38" id="i6X-Pc-xLx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <state key="normal" title="Crear Cuenta">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No tienes una cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTi-cd-n4k">
                                                <rect key="frame" x="101" y="22" width="177" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="XlQ-Lc-LRk"/>
                                                    <constraint firstAttribute="width" constant="177" id="bd6-iF-LdD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xTi-cd-n4k" secondAttribute="bottom" constant="85" id="4mm-w4-c1E"/>
                                            <constraint firstItem="xTi-cd-n4k" firstAttribute="top" secondItem="g2l-NO-22g" secondAttribute="top" constant="22" id="Q1q-N1-Dqj"/>
                                            <constraint firstAttribute="trailing" secondItem="xTi-cd-n4k" secondAttribute="trailing" constant="88" id="QVY-cU-Rl6"/>
                                            <constraint firstItem="p3w-ya-ADZ" firstAttribute="top" secondItem="g2l-NO-22g" secondAttribute="top" constant="57" id="RVh-UZ-xus"/>
                                            <constraint firstAttribute="trailing" secondItem="p3w-ya-ADZ" secondAttribute="trailing" constant="16" id="YKH-gy-gtk"/>
                                            <constraint firstAttribute="bottom" secondItem="p3w-ya-ADZ" secondAttribute="bottom" constant="33" id="ioV-Kx-psE"/>
                                            <constraint firstItem="p3w-ya-ADZ" firstAttribute="leading" secondItem="g2l-NO-22g" secondAttribute="leading" constant="17" id="mvS-Hg-ikj"/>
                                            <constraint firstItem="xTi-cd-n4k" firstAttribute="leading" secondItem="g2l-NO-22g" secondAttribute="leading" constant="101" id="ypZ-Gb-Moo"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygE-pN-c1M">
                                        <rect key="frame" x="40" y="378" width="333" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="6tw-nQ-OBt" firstAttribute="leading" secondItem="9fH-mD-kV8" secondAttribute="leading" id="3b4-uc-nWq"/>
                                    <constraint firstItem="FmY-I9-pGp" firstAttribute="leading" secondItem="9fH-mD-kV8" secondAttribute="leading" constant="119" id="4Cu-La-T4C"/>
                                    <constraint firstItem="flX-bS-Tpa" firstAttribute="top" secondItem="6tw-nQ-OBt" secondAttribute="bottom" constant="8" id="6Wq-kZ-rtC"/>
                                    <constraint firstItem="FmY-I9-pGp" firstAttribute="top" secondItem="o91-1C-5u0" secondAttribute="bottom" constant="44" id="Bau-E7-v5v"/>
                                    <constraint firstItem="scP-18-UIv" firstAttribute="leading" secondItem="9fH-mD-kV8" secondAttribute="leading" constant="40" id="DId-wg-hfX"/>
                                    <constraint firstAttribute="trailing" secondItem="flX-bS-Tpa" secondAttribute="trailing" constant="8" id="EbH-pp-dLL"/>
                                    <constraint firstItem="hE1-rM-xlR" firstAttribute="top" secondItem="scP-18-UIv" secondAttribute="bottom" constant="22" id="FBU-CP-jh6"/>
                                    <constraint firstItem="scP-18-UIv" firstAttribute="top" secondItem="FmY-I9-pGp" secondAttribute="bottom" constant="48" id="FIk-zj-KWl"/>
                                    <constraint firstAttribute="trailing" secondItem="6tw-nQ-OBt" secondAttribute="trailing" id="KUb-xS-qmT"/>
                                    <constraint firstAttribute="trailing" secondItem="fb9-wa-6YZ" secondAttribute="trailing" constant="77" id="O5i-cJ-mMw"/>
                                    <constraint firstItem="6tw-nQ-OBt" firstAttribute="width" secondItem="9fH-mD-kV8" secondAttribute="width" id="PxO-dE-NDW"/>
                                    <constraint firstItem="ygE-pN-c1M" firstAttribute="top" secondItem="aWd-DZ-4AF" secondAttribute="bottom" constant="18" id="Uk1-an-CpJ"/>
                                    <constraint firstItem="ygE-pN-c1M" firstAttribute="leading" secondItem="9fH-mD-kV8" secondAttribute="leading" constant="40" id="XNw-xc-3Ig"/>
                                    <constraint firstItem="fb9-wa-6YZ" firstAttribute="top" secondItem="flX-bS-Tpa" secondAttribute="bottom" constant="34" id="ZGh-61-nNG"/>
                                    <constraint firstAttribute="trailing" secondItem="scP-18-UIv" secondAttribute="trailing" constant="41" id="ZX3-9o-kjC"/>
                                    <constraint firstItem="g2l-NO-22g" firstAttribute="centerY" secondItem="9fH-mD-kV8" secondAttribute="centerY" multiplier="1.7" id="bsI-0v-kCm"/>
                                    <constraint firstItem="hE1-rM-xlR" firstAttribute="leading" secondItem="scP-18-UIv" secondAttribute="leading" id="dlL-Oj-SnL"/>
                                    <constraint firstAttribute="bottom" secondItem="aWd-DZ-4AF" secondAttribute="bottom" constant="492" id="h4G-A2-WRp"/>
                                    <constraint firstAttribute="trailing" secondItem="g2l-NO-22g" secondAttribute="trailing" constant="25" id="h9b-LU-fyP"/>
                                    <constraint firstItem="o91-1C-5u0" firstAttribute="leading" secondItem="9fH-mD-kV8" secondAttribute="leading" constant="188" id="jTl-hN-sKP"/>
                                    <constraint firstAttribute="trailing" secondItem="ygE-pN-c1M" secondAttribute="trailing" constant="41" id="jwx-YM-iI2"/>
                                    <constraint firstItem="hE1-rM-xlR" firstAttribute="trailing" secondItem="scP-18-UIv" secondAttribute="trailing" id="kxe-Mq-f3f"/>
                                    <constraint firstItem="o91-1C-5u0" firstAttribute="top" secondItem="6tw-nQ-OBt" secondAttribute="bottom" constant="10" id="o5T-SL-zlI"/>
                                    <constraint firstItem="6tw-nQ-OBt" firstAttribute="top" secondItem="9fH-mD-kV8" secondAttribute="top" id="ock-LK-314"/>
                                    <constraint firstItem="aWd-DZ-4AF" firstAttribute="trailing" secondItem="Law-lT-lxw" secondAttribute="trailing" id="rwH-DO-Bpi"/>
                                    <constraint firstItem="Law-lT-lxw" firstAttribute="leading" secondItem="scP-18-UIv" secondAttribute="leading" id="u46-FA-ksS"/>
                                    <constraint firstItem="aWd-DZ-4AF" firstAttribute="top" secondItem="Law-lT-lxw" secondAttribute="bottom" constant="8" id="uJ6-mq-2Y4"/>
                                    <constraint firstItem="g2l-NO-22g" firstAttribute="leading" secondItem="9fH-mD-kV8" secondAttribute="leading" constant="23" id="vbG-VX-IlZ"/>
                                    <constraint firstItem="Law-lT-lxw" firstAttribute="trailing" secondItem="scP-18-UIv" secondAttribute="trailing" id="wMY-nv-an6"/>
                                    <constraint firstItem="Law-lT-lxw" firstAttribute="top" secondItem="scP-18-UIv" secondAttribute="bottom" constant="79" id="zAx-kV-7ir"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="D6W-gC-GQF" appends="YES" id="Jmb-5H-pBs"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9fH-mD-kV8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IMd-6f-9n5"/>
                            <constraint firstItem="9fH-mD-kV8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sNb-vP-KHY"/>
                            <constraint firstAttribute="bottom" secondItem="9fH-mD-kV8" secondAttribute="bottom" id="vBl-wQ-xMh"/>
                            <constraint firstItem="9fH-mD-kV8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="w11-cI-Nhx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constraintBottomScroll" destination="vBl-wQ-xMh" id="ZOO-yF-K6h"/>
                        <outlet property="constraintCenterYContent" destination="bsI-0v-kCm" id="XNM-B4-dqN"/>
                        <outlet property="txtEmail" destination="scP-18-UIv" id="xvP-CW-0Bq"/>
                        <outlet property="txtPassword" destination="hE1-rM-xlR" id="ye1-Ql-GAP"/>
                        <outlet property="validacionMensaje" destination="ygE-pN-c1M" id="kHC-Gb-uMI"/>
                        <outlet property="viewContent" destination="g2l-NO-22g" id="SyI-fx-TpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="D6W-gC-GQF">
                    <connections>
                        <action selector="clickClosekeyboard:" destination="BYZ-38-t0r" id="Ufa-5G-X20"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2065.217391304348" y="6.6964285714285712"/>
        </scene>
        <!--Registrar Usuario View Controller-->
        <scene sceneID="mdi-Me-G8y">
            <objects>
                <viewController id="jFe-vl-Zgm" customClass="RegistrarUsuarioViewController" customModule="EvPermanente2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofJ-LS-AOd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGh-kk-Uat">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j99-tk-Dpl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="WOZ-BV-vpz"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1vi-6P-t5N">
                                        <rect key="frame" x="40" y="171" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSTA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWl-Je-qIa">
                                        <rect key="frame" x="119" y="75" width="111" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Zx1-OL-p1j"/>
                                            <constraint firstAttribute="width" constant="111" id="cwi-CS-mse"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo ISIL.png" translatesAutoresizingMaskIntoConstraints="NO" id="D6I-Jo-R0l">
                                        <rect key="frame" x="233" y="72" width="104" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="4MD-41-iJA"/>
                                            <constraint firstAttribute="width" constant="104" id="IdR-JW-dWf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desarrollado por" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYv-3u-FUj">
                                        <rect key="frame" x="188" y="10" width="127" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="Cj0-bR-CLf"/>
                                            <constraint firstAttribute="height" constant="21" id="NKa-RA-9rt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ISIL Aprende Haciendo.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Oa-or-ZcS">
                                        <rect key="frame" x="312" y="8" width="94" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TE6-hh-RO3"/>
                                            <constraint firstAttribute="width" constant="94" id="gY8-Kp-NwH"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="022-8f-eA7">
                                        <rect key="frame" x="40" y="227" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRu-kD-8YH">
                                        <rect key="frame" x="40" y="284" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJf-93-bQr">
                                        <rect key="frame" x="40" y="343" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sede" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zab-O2-EWu">
                                        <rect key="frame" x="40" y="403" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Carrera" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ded-C6-fXG">
                                        <rect key="frame" x="40" y="458" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fecha de Nacimiento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wuq-Fq-uec">
                                        <rect key="frame" x="40" y="513" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLF-TL-d05">
                                        <rect key="frame" x="40" y="601" width="333" height="38"/>
                                        <color key="backgroundColor" red="0.2172509692" green="0.65620117290000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="4gJ-CM-hDE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="Crear Cuenta">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCrearCuenta:" destination="jFe-vl-Zgm" eventType="touchUpInside" id="XXb-VO-HeZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Términos de acuerdo y Política de privacidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crV-pR-WbQ">
                                        <rect key="frame" x="40" y="731" width="333" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Al crear una cuenta, aceptas nuestros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKl-2v-zhi">
                                        <rect key="frame" x="62.5" y="709" width="288" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="hrU-69-8DG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOLA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klp-p0-oHJ">
                                        <rect key="frame" x="40" y="565" width="333" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="ded-C6-fXG" firstAttribute="top" secondItem="Zab-O2-EWu" secondAttribute="bottom" constant="21" id="0U1-G5-rTf"/>
                                    <constraint firstItem="DKl-2v-zhi" firstAttribute="top" secondItem="WLF-TL-d05" secondAttribute="bottom" constant="70" id="1XV-vp-ZOE"/>
                                    <constraint firstItem="j99-tk-Dpl" firstAttribute="leading" secondItem="DGh-kk-Uat" secondAttribute="leading" id="1oB-oF-jlJ"/>
                                    <constraint firstItem="crV-pR-WbQ" firstAttribute="leading" secondItem="DGh-kk-Uat" secondAttribute="leading" constant="40" id="3WP-fh-j8R"/>
                                    <constraint firstItem="Wuq-Fq-uec" firstAttribute="trailing" secondItem="ded-C6-fXG" secondAttribute="trailing" id="4VS-ge-vL4"/>
                                    <constraint firstItem="Zab-O2-EWu" firstAttribute="leading" secondItem="nJf-93-bQr" secondAttribute="leading" id="5WM-Od-CCo"/>
                                    <constraint firstAttribute="trailing" secondItem="1vi-6P-t5N" secondAttribute="trailing" constant="41" id="5dn-XH-ZSq"/>
                                    <constraint firstAttribute="trailing" secondItem="D6I-Jo-R0l" secondAttribute="trailing" constant="77" id="65m-Ov-dsZ"/>
                                    <constraint firstItem="Zab-O2-EWu" firstAttribute="trailing" secondItem="nJf-93-bQr" secondAttribute="trailing" id="7QY-sr-scY"/>
                                    <constraint firstItem="1vi-6P-t5N" firstAttribute="leading" secondItem="DGh-kk-Uat" secondAttribute="leading" constant="40" id="7mE-yy-R0r"/>
                                    <constraint firstItem="crV-pR-WbQ" firstAttribute="top" secondItem="WLF-TL-d05" secondAttribute="bottom" constant="92" id="9Mr-d3-MOD"/>
                                    <constraint firstItem="022-8f-eA7" firstAttribute="top" secondItem="1vi-6P-t5N" secondAttribute="bottom" constant="22" id="AME-4P-a9i"/>
                                    <constraint firstItem="nJf-93-bQr" firstAttribute="leading" secondItem="CRu-kD-8YH" secondAttribute="leading" id="DXv-5B-yrl"/>
                                    <constraint firstItem="D6I-Jo-R0l" firstAttribute="top" secondItem="1Oa-or-ZcS" secondAttribute="bottom" constant="34" id="Dag-df-8nC"/>
                                    <constraint firstItem="1vi-6P-t5N" firstAttribute="top" secondItem="PWl-Je-qIa" secondAttribute="bottom" constant="48" id="Dww-a6-Gaq"/>
                                    <constraint firstItem="022-8f-eA7" firstAttribute="leading" secondItem="1vi-6P-t5N" secondAttribute="leading" id="Ebx-Az-x8M"/>
                                    <constraint firstItem="ded-C6-fXG" firstAttribute="leading" secondItem="Zab-O2-EWu" secondAttribute="leading" id="Ffd-gU-jOx"/>
                                    <constraint firstItem="1Oa-or-ZcS" firstAttribute="top" secondItem="j99-tk-Dpl" secondAttribute="bottom" constant="8" id="Hft-OZ-vhc"/>
                                    <constraint firstItem="j99-tk-Dpl" firstAttribute="width" secondItem="DGh-kk-Uat" secondAttribute="width" id="IFm-Tc-ou8"/>
                                    <constraint firstItem="CRu-kD-8YH" firstAttribute="trailing" secondItem="022-8f-eA7" secondAttribute="trailing" id="JVT-dd-jVs"/>
                                    <constraint firstAttribute="trailing" secondItem="j99-tk-Dpl" secondAttribute="trailing" id="KJw-TU-3R7"/>
                                    <constraint firstItem="CRu-kD-8YH" firstAttribute="leading" secondItem="022-8f-eA7" secondAttribute="leading" id="Lkf-6O-iJF"/>
                                    <constraint firstAttribute="trailing" secondItem="1Oa-or-ZcS" secondAttribute="trailing" constant="8" id="N21-xX-lzd"/>
                                    <constraint firstItem="Wuq-Fq-uec" firstAttribute="leading" secondItem="ded-C6-fXG" secondAttribute="leading" id="N26-Ce-fLc"/>
                                    <constraint firstItem="Klp-p0-oHJ" firstAttribute="leading" secondItem="Wuq-Fq-uec" secondAttribute="leading" id="NDl-DC-kw7"/>
                                    <constraint firstItem="CRu-kD-8YH" firstAttribute="top" secondItem="022-8f-eA7" secondAttribute="bottom" constant="23" id="PAa-c8-NIu"/>
                                    <constraint firstItem="WLF-TL-d05" firstAttribute="top" secondItem="Wuq-Fq-uec" secondAttribute="bottom" constant="54" id="POY-Fc-zNR"/>
                                    <constraint firstItem="D6I-Jo-R0l" firstAttribute="leading" secondItem="PWl-Je-qIa" secondAttribute="trailing" constant="3" id="QI2-VU-9xb"/>
                                    <constraint firstItem="Zab-O2-EWu" firstAttribute="top" secondItem="nJf-93-bQr" secondAttribute="bottom" constant="26" id="QY4-N9-IGN"/>
                                    <constraint firstAttribute="bottom" secondItem="crV-pR-WbQ" secondAttribute="bottom" constant="101.5" id="WQC-Wr-h0m"/>
                                    <constraint firstItem="ded-C6-fXG" firstAttribute="trailing" secondItem="Zab-O2-EWu" secondAttribute="trailing" id="XJL-C8-7hS"/>
                                    <constraint firstItem="Klp-p0-oHJ" firstAttribute="trailing" secondItem="Wuq-Fq-uec" secondAttribute="trailing" id="Xg7-fY-rYJ"/>
                                    <constraint firstItem="WLF-TL-d05" firstAttribute="leading" secondItem="Wuq-Fq-uec" secondAttribute="leading" id="Yh1-Ua-V8T"/>
                                    <constraint firstAttribute="trailing" secondItem="crV-pR-WbQ" secondAttribute="trailing" constant="41" id="bUE-q5-W22"/>
                                    <constraint firstItem="PWl-Je-qIa" firstAttribute="top" secondItem="WYv-3u-FUj" secondAttribute="bottom" constant="44" id="coi-V8-Yuv"/>
                                    <constraint firstItem="Wuq-Fq-uec" firstAttribute="top" secondItem="ded-C6-fXG" secondAttribute="bottom" constant="21" id="gwr-He-Thx"/>
                                    <constraint firstItem="nJf-93-bQr" firstAttribute="trailing" secondItem="CRu-kD-8YH" secondAttribute="trailing" id="lJp-gl-9H1"/>
                                    <constraint firstItem="nJf-93-bQr" firstAttribute="top" secondItem="CRu-kD-8YH" secondAttribute="bottom" constant="25" id="law-gz-YlH"/>
                                    <constraint firstItem="022-8f-eA7" firstAttribute="trailing" secondItem="1vi-6P-t5N" secondAttribute="trailing" id="mTD-xH-a24"/>
                                    <constraint firstAttribute="trailing" secondItem="WYv-3u-FUj" secondAttribute="trailing" constant="99" id="mUC-4a-xF1"/>
                                    <constraint firstItem="DKl-2v-zhi" firstAttribute="centerX" secondItem="WLF-TL-d05" secondAttribute="centerX" id="mfr-9t-not"/>
                                    <constraint firstItem="j99-tk-Dpl" firstAttribute="top" secondItem="DGh-kk-Uat" secondAttribute="top" id="p8g-Sd-bGa"/>
                                    <constraint firstItem="WYv-3u-FUj" firstAttribute="top" secondItem="j99-tk-Dpl" secondAttribute="bottom" constant="10" id="teM-Z7-PSZ"/>
                                    <constraint firstItem="Klp-p0-oHJ" firstAttribute="top" secondItem="Wuq-Fq-uec" secondAttribute="bottom" constant="18" id="v9I-yj-jOf"/>
                                    <constraint firstItem="WLF-TL-d05" firstAttribute="top" secondItem="Klp-p0-oHJ" secondAttribute="bottom" constant="15.5" id="vvJ-dN-Ln2"/>
                                    <constraint firstItem="WLF-TL-d05" firstAttribute="trailing" secondItem="Wuq-Fq-uec" secondAttribute="trailing" id="ysr-lK-6qi"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="F8x-4W-90M" appends="YES" id="mid-un-hEM"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qOx-rC-hla"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DGh-kk-Uat" secondAttribute="bottom" id="3ri-in-yeU"/>
                            <constraint firstItem="DGh-kk-Uat" firstAttribute="top" secondItem="qOx-rC-hla" secondAttribute="top" id="DCt-Fp-tEV"/>
                            <constraint firstItem="DGh-kk-Uat" firstAttribute="leading" secondItem="qOx-rC-hla" secondAttribute="leading" id="Kjx-By-94s"/>
                            <constraint firstItem="DGh-kk-Uat" firstAttribute="trailing" secondItem="qOx-rC-hla" secondAttribute="trailing" id="buS-XD-mrF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constraintBottomScroll" destination="3ri-in-yeU" id="nLi-02-ZwG"/>
                        <outlet property="txtApellido" destination="nJf-93-bQr" id="h3M-7H-wcX"/>
                        <outlet property="txtEmail" destination="1vi-6P-t5N" id="t4L-u5-s9c"/>
                        <outlet property="txtNombre" destination="CRu-kD-8YH" id="X3o-uk-Bf3"/>
                        <outlet property="txtPassword" destination="022-8f-eA7" id="5kd-LP-343"/>
                        <outlet property="validacionMensaje" destination="Klp-p0-oHJ" id="bB1-FZ-ncr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLA-9w-2rq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="F8x-4W-90M">
                    <connections>
                        <action selector="clickClosekeyboard:" destination="jFe-vl-Zgm" id="qaf-Ts-3bY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1332" y="7"/>
        </scene>
        <!--Restablecer Contrasena View Controller-->
        <scene sceneID="Z7K-db-hZE">
            <objects>
                <viewController id="Y1J-7r-PP3" customClass="RestablecerContrasenaViewController" customModule="EvPermanente2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9Y-IH-3dt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desarrollado por" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lph-4M-wBQ">
                                <rect key="frame" x="176" y="46" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="ZfE-Oh-LJ2"/>
                                    <constraint firstAttribute="height" constant="21" id="mhY-1J-1UE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ISIL Aprende Haciendo.png" translatesAutoresizingMaskIntoConstraints="NO" id="2nS-CO-7FQ">
                                <rect key="frame" x="300" y="44" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ea2-PC-cYz"/>
                                    <constraint firstAttribute="width" constant="94" id="fO7-eD-CKa"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJU-pa-8uK">
                                <rect key="frame" x="20" y="216.5" width="374" height="463"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restablece tu contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2u1-lc-lEG">
                                        <rect key="frame" x="37" y="8" width="300" height="32"/>
                                        <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtJ-3k-YJZ">
                                        <rect key="frame" x="18" y="48" width="338" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="338" id="8g6-OT-UM7"/>
                                            <constraint firstAttribute="height" constant="140" id="N8B-HL-kAm"/>
                                        </constraints>
                                        <string key="text">Configura la direccion de correo instaisil-password@isil.pe como correo permitido o en lista blanca para que puedas recibir el correo con el enlace. También revisa tu carpeta SPAM.</string>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qh7-IO-jig">
                                        <rect key="frame" x="21" y="202" width="333" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="333" id="GNm-WB-Vvk"/>
                                            <constraint firstAttribute="height" constant="34" id="Het-eQ-5Av"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bx86y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKz-mD-Av8">
                                        <rect key="frame" x="21" y="256" width="101" height="33"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="jqd-0A-Gja"/>
                                            <constraint firstAttribute="width" constant="101" id="vJN-cv-Klu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R33-eQ-4Og">
                                        <rect key="frame" x="130" y="256" width="68" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="F1b-Px-tt3"/>
                                            <constraint firstAttribute="height" constant="30" id="JAa-ij-IqG"/>
                                        </constraints>
                                        <state key="normal" title="Actualizar"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Texto del captcha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFH-3O-D0I">
                                        <rect key="frame" x="21" y="312" width="333" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="NOI-iz-Kep"/>
                                            <constraint firstAttribute="width" constant="333" id="pcw-Iu-Ydc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4Q-qX-U70">
                                        <rect key="frame" x="21" y="388" width="333" height="38"/>
                                        <color key="backgroundColor" red="0.2172509692" green="0.65620117290000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="333" id="RrA-Od-HAg"/>
                                            <constraint firstAttribute="height" constant="38" id="lyr-h1-2e6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="Restablecer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qh7-IO-jig" firstAttribute="top" secondItem="mJU-pa-8uK" secondAttribute="top" constant="202" id="05i-0e-cv1"/>
                                    <constraint firstAttribute="trailing" secondItem="vtJ-3k-YJZ" secondAttribute="trailing" constant="18" id="5Yi-tL-y1f"/>
                                    <constraint firstItem="RKz-mD-Av8" firstAttribute="leading" secondItem="mJU-pa-8uK" secondAttribute="leading" constant="21" id="9Zv-S5-YvL"/>
                                    <constraint firstItem="R33-eQ-4Og" firstAttribute="leading" secondItem="mJU-pa-8uK" secondAttribute="leading" constant="130" id="APc-g0-4Xp"/>
                                    <constraint firstItem="vtJ-3k-YJZ" firstAttribute="top" secondItem="mJU-pa-8uK" secondAttribute="top" constant="48" id="C0A-qD-5To"/>
                                    <constraint firstItem="R33-eQ-4Og" firstAttribute="top" secondItem="mJU-pa-8uK" secondAttribute="top" constant="256" id="Cck-sb-bKZ"/>
                                    <constraint firstItem="B4Q-qX-U70" firstAttribute="leading" secondItem="mJU-pa-8uK" secondAttribute="leading" constant="21" id="EVU-LV-PaM"/>
                                    <constraint firstAttribute="bottom" secondItem="2u1-lc-lEG" secondAttribute="bottom" constant="423" id="EmV-sM-SIF"/>
                                    <constraint firstAttribute="bottom" secondItem="RKz-mD-Av8" secondAttribute="bottom" constant="174" id="Fkb-OE-oA4"/>
                                    <constraint firstAttribute="trailing" secondItem="nFH-3O-D0I" secondAttribute="trailing" constant="20" id="JbN-kT-lo8"/>
                                    <constraint firstAttribute="trailing" secondItem="B4Q-qX-U70" secondAttribute="trailing" constant="20" id="La0-c1-Hal"/>
                                    <constraint firstItem="RKz-mD-Av8" firstAttribute="top" secondItem="mJU-pa-8uK" secondAttribute="top" constant="256" id="QnT-8O-cHl"/>
                                    <constraint firstAttribute="trailing" secondItem="R33-eQ-4Og" secondAttribute="trailing" constant="176" id="SS3-gq-7RZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Qh7-IO-jig" secondAttribute="trailing" constant="20" id="Two-bJ-8Mn"/>
                                    <constraint firstItem="nFH-3O-D0I" firstAttribute="top" secondItem="mJU-pa-8uK" secondAttribute="top" constant="312" id="UkC-Ak-pI9"/>
                                    <constraint firstItem="vtJ-3k-YJZ" firstAttribute="leading" secondItem="mJU-pa-8uK" secondAttribute="leading" constant="18" id="YJO-wd-fV9"/>
                                    <constraint firstAttribute="trailing" secondItem="RKz-mD-Av8" secondAttribute="trailing" constant="252" id="bJI-dB-IUG"/>
                                    <constraint firstAttribute="bottom" secondItem="vtJ-3k-YJZ" secondAttribute="bottom" constant="275" id="c85-xI-Kaj"/>
                                    <constraint firstItem="2u1-lc-lEG" firstAttribute="top" secondItem="mJU-pa-8uK" secondAttribute="top" constant="8" id="eml-pJ-9hb"/>
                                    <constraint firstItem="2u1-lc-lEG" firstAttribute="leading" secondItem="mJU-pa-8uK" secondAttribute="leading" constant="37" id="fqN-qL-nv2"/>
                                    <constraint firstAttribute="trailing" secondItem="2u1-lc-lEG" secondAttribute="trailing" constant="37" id="hC3-XV-AyY"/>
                                    <constraint firstAttribute="bottom" secondItem="Qh7-IO-jig" secondAttribute="bottom" constant="227" id="hHF-kj-WN8"/>
                                    <constraint firstAttribute="bottom" secondItem="R33-eQ-4Og" secondAttribute="bottom" constant="177" id="jJf-Ql-ZnL"/>
                                    <constraint firstItem="Qh7-IO-jig" firstAttribute="leading" secondItem="mJU-pa-8uK" secondAttribute="leading" constant="21" id="owT-7O-dAK"/>
                                    <constraint firstAttribute="bottom" secondItem="nFH-3O-D0I" secondAttribute="bottom" constant="117" id="pH3-sV-Q6i"/>
                                    <constraint firstItem="B4Q-qX-U70" firstAttribute="top" secondItem="mJU-pa-8uK" secondAttribute="top" constant="388" id="qKO-Qh-DgC"/>
                                    <constraint firstAttribute="bottom" secondItem="B4Q-qX-U70" secondAttribute="bottom" constant="37" id="yjG-zh-zZ0"/>
                                    <constraint firstItem="nFH-3O-D0I" firstAttribute="leading" secondItem="mJU-pa-8uK" secondAttribute="leading" constant="21" id="z8B-wC-oJZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hDZ-h8-pOE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lph-4M-wBQ" firstAttribute="leading" secondItem="hDZ-h8-pOE" secondAttribute="leading" constant="176" id="6Qz-Fm-Wlc"/>
                            <constraint firstItem="mJU-pa-8uK" firstAttribute="leading" secondItem="hDZ-h8-pOE" secondAttribute="leading" constant="20" id="6St-hC-vtg"/>
                            <constraint firstItem="hDZ-h8-pOE" firstAttribute="trailing" secondItem="2nS-CO-7FQ" secondAttribute="trailing" constant="20" id="W3y-3c-Goj"/>
                            <constraint firstItem="lph-4M-wBQ" firstAttribute="top" secondItem="hDZ-h8-pOE" secondAttribute="top" constant="2" id="Y7I-hJ-BgT"/>
                            <constraint firstItem="hDZ-h8-pOE" firstAttribute="trailing" secondItem="mJU-pa-8uK" secondAttribute="trailing" constant="20" id="as0-MX-7S3"/>
                            <constraint firstItem="2nS-CO-7FQ" firstAttribute="top" secondItem="hDZ-h8-pOE" secondAttribute="top" id="isQ-kJ-RGN"/>
                            <constraint firstItem="mJU-pa-8uK" firstAttribute="centerY" secondItem="A9Y-IH-3dt" secondAttribute="centerY" id="qhg-BH-0nz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cgo-gz-wqc" appends="YES" id="Elg-Xd-4HQ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="constraintCenterYContent" destination="qhg-BH-0nz" id="Yq4-Tn-VoN"/>
                        <outlet property="viewContent" destination="mJU-pa-8uK" id="ppl-jk-XoH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1K-p9-Eyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cgo-gz-wqc">
                    <connections>
                        <action selector="clickClosekeyboard:" destination="Y1J-7r-PP3" id="Wtk-eP-tWM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-594.20289855072474" y="6.6964285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="ISIL Aprende Haciendo.png" width="181.5" height="67.5"/>
        <image name="Logo ISIL.png" width="367" height="209"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
