<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jKr-7Z-Nae">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="EvPermanente2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fH-mD-kV8">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tw-nQ-OBt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="8gW-4k-sfa"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ISIL Aprende Haciendo.png" translatesAutoresizingMaskIntoConstraints="NO" id="flX-bS-Tpa">
                                        <rect key="frame" x="296" y="20" width="94" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bPg-84-dgf"/>
                                            <constraint firstAttribute="width" constant="94" id="clx-LL-bdr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desarrollado por" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o91-1C-5u0">
                                        <rect key="frame" x="24" y="23" width="270" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="S5c-fh-ixa"/>
                                            <constraint firstAttribute="height" constant="21" id="dmg-5W-Hq3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2l-NO-22g">
                                        <rect key="frame" x="24" y="136.5" width="366" height="535"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSTA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmY-I9-pGp">
                                                <rect key="frame" x="16" y="12" width="181" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="181" id="CL4-Yc-vex"/>
                                                    <constraint firstAttribute="height" constant="48" id="mFV-e0-VNC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo ISIL.png" translatesAutoresizingMaskIntoConstraints="NO" id="fb9-wa-6YZ">
                                                <rect key="frame" x="167" y="9" width="168" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="R3N-Yd-acQ"/>
                                                    <constraint firstAttribute="width" constant="168" id="msT-0x-320"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scP-18-UIv">
                                                <rect key="frame" x="16" y="107" width="333" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="cEW-oO-Ma6"/>
                                                    <constraint firstAttribute="width" constant="333" id="uh7-XP-2ZO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hE1-rM-xlR">
                                                <rect key="frame" x="16" y="164" width="333" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="333" id="ebh-Lb-aXU"/>
                                                    <constraint firstAttribute="height" constant="34" id="g5W-Vo-tto"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Law-lT-lxw">
                                                <rect key="frame" x="16" y="225" width="333" height="38"/>
                                                <color key="backgroundColor" red="0.21725096919451037" green="0.656201172860302" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="333" id="pVf-tD-xzf"/>
                                                    <constraint firstAttribute="height" constant="38" id="wVK-qV-60s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <state key="normal" title="Ingresar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnIngresar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Edg-JN-NZ7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWd-DZ-4AF">
                                                <rect key="frame" x="17" y="265" width="332" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Dvq-Tt-yJh"/>
                                                    <constraint firstAttribute="width" constant="332" id="lwh-Lp-b5B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Olvidó la contraseña?">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Y1J-7r-PP3" kind="show" id="DkM-gc-dEy"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No tienes una cuenta?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTi-cd-n4k">
                                                <rect key="frame" x="0.0" y="442" width="366" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="366" id="byL-hx-cbq"/>
                                                    <constraint firstAttribute="height" constant="21" id="mYV-JB-aex"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3w-ya-ADZ">
                                                <rect key="frame" x="17" y="471" width="333" height="38"/>
                                                <color key="backgroundColor" red="0.2172509692" green="0.65620117290000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="HbJ-T1-9ei"/>
                                                    <constraint firstAttribute="width" constant="333" id="K6n-pH-yne"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <state key="normal" title="Crear Cuenta">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="jFe-vl-Zgm" kind="show" id="P6a-BR-OKK"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygE-pN-c1M">
                                                <rect key="frame" x="17" y="282" width="332" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="332" id="An7-oJ-zfW"/>
                                                    <constraint firstAttribute="height" constant="37" id="N3V-F2-QS1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FmY-I9-pGp" firstAttribute="top" secondItem="g2l-NO-22g" secondAttribute="top" constant="12" id="1IG-pG-Gcf"/>
                                            <constraint firstAttribute="bottom" secondItem="FmY-I9-pGp" secondAttribute="bottom" constant="475" id="1Rp-P9-YaK"/>
                                            <constraint firstAttribute="bottom" secondItem="ygE-pN-c1M" secondAttribute="bottom" constant="216" id="1sc-QW-i8c"/>
                                            <constraint firstItem="xTi-cd-n4k" firstAttribute="leading" secondItem="g2l-NO-22g" secondAttribute="leading" id="60g-gT-gBW"/>
                                            <constraint firstAttribute="trailing" secondItem="scP-18-UIv" secondAttribute="trailing" constant="17" id="7ab-RB-KM1"/>
                                            <constraint firstAttribute="trailing" secondItem="fb9-wa-6YZ" secondAttribute="trailing" constant="31" id="7x8-ae-ne7"/>
                                            <constraint firstAttribute="bottom" secondItem="Law-lT-lxw" secondAttribute="bottom" constant="272" id="8k3-9R-oEh"/>
                                            <constraint firstItem="ygE-pN-c1M" firstAttribute="leading" secondItem="g2l-NO-22g" secondAttribute="leading" constant="17" id="Bts-eE-M8e"/>
                                            <constraint firstAttribute="bottom" secondItem="xTi-cd-n4k" secondAttribute="bottom" constant="72" id="CV1-LS-kHz"/>
                                            <constraint firstAttribute="trailing" secondItem="ygE-pN-c1M" secondAttribute="trailing" constant="17" id="Cl7-H0-Q0t"/>
                                            <constraint firstItem="FmY-I9-pGp" firstAttribute="leading" secondItem="g2l-NO-22g" secondAttribute="leading" constant="16" id="DNU-YR-aVM"/>
                                            <constraint firstAttribute="bottom" secondItem="aWd-DZ-4AF" secondAttribute="bottom" constant="240" id="Dzh-ZQ-y0C"/>
                                            <constraint firstItem="Law-lT-lxw" firstAttribute="leading" secondItem="g2l-NO-22g" secondAttribute="leading" constant="16" id="Ex3-h3-Yu5"/>
                                            <constraint firstAttribute="bottom" secondItem="hE1-rM-xlR" secondAttribute="bottom" constant="337" id="F96-6m-B4B"/>
                                            <constraint firstAttribute="trailing" secondItem="xTi-cd-n4k" secondAttribute="trailing" id="JMF-y8-aQy"/>
                                            <constraint firstAttribute="trailing" secondItem="aWd-DZ-4AF" secondAttribute="trailing" constant="17" id="N3t-68-aAc"/>
                                            <constraint firstAttribute="trailing" secondItem="Law-lT-lxw" secondAttribute="trailing" constant="17" id="OoQ-q4-lof"/>
                                            <constraint firstAttribute="bottom" secondItem="scP-18-UIv" secondAttribute="bottom" constant="394" id="R7h-ok-yqc"/>
                                            <constraint firstItem="Law-lT-lxw" firstAttribute="top" secondItem="g2l-NO-22g" secondAttribute="top" constant="225" id="U2R-A1-Dqv"/>
                                            <constraint firstItem="xTi-cd-n4k" firstAttribute="top" secondItem="g2l-NO-22g" secondAttribute="top" constant="442" id="Yo5-VA-8Gp"/>
                                            <constraint firstItem="fb9-wa-6YZ" firstAttribute="leading" secondItem="g2l-NO-22g" secondAttribute="leading" constant="167" id="bIq-IE-fRR"/>
                                            <constraint firstAttribute="trailing" secondItem="hE1-rM-xlR" secondAttribute="trailing" constant="17" id="bYG-Tr-TbF"/>
                                            <constraint firstItem="hE1-rM-xlR" firstAttribute="leading" secondItem="g2l-NO-22g" secondAttribute="leading" constant="16" id="cDJ-ON-SoS"/>
                                            <constraint firstItem="aWd-DZ-4AF" firstAttribute="top" secondItem="g2l-NO-22g" secondAttribute="top" constant="265" id="eH0-qh-jbf"/>
                                            <constraint firstItem="p3w-ya-ADZ" firstAttribute="top" secondItem="g2l-NO-22g" secondAttribute="top" constant="471" id="fwC-ga-QmQ"/>
                                            <constraint firstItem="scP-18-UIv" firstAttribute="leading" secondItem="g2l-NO-22g" secondAttribute="leading" constant="16" id="j1e-uy-GNJ"/>
                                            <constraint firstAttribute="trailing" secondItem="p3w-ya-ADZ" secondAttribute="trailing" constant="16" id="l5E-ps-jJy"/>
                                            <constraint firstItem="p3w-ya-ADZ" firstAttribute="leading" secondItem="g2l-NO-22g" secondAttribute="leading" constant="17" id="lcC-yq-pAi"/>
                                            <constraint firstAttribute="bottom" secondItem="fb9-wa-6YZ" secondAttribute="bottom" constant="467" id="lyz-WK-hNO"/>
                                            <constraint firstItem="ygE-pN-c1M" firstAttribute="top" secondItem="g2l-NO-22g" secondAttribute="top" constant="282" id="mep-Cu-IcO"/>
                                            <constraint firstItem="aWd-DZ-4AF" firstAttribute="leading" secondItem="g2l-NO-22g" secondAttribute="leading" constant="17" id="pPF-7n-P7Z"/>
                                            <constraint firstItem="fb9-wa-6YZ" firstAttribute="top" secondItem="g2l-NO-22g" secondAttribute="top" constant="9" id="qwb-qg-mv9"/>
                                            <constraint firstAttribute="trailing" secondItem="FmY-I9-pGp" secondAttribute="trailing" constant="169" id="tno-hy-Rxk"/>
                                            <constraint firstItem="scP-18-UIv" firstAttribute="top" secondItem="g2l-NO-22g" secondAttribute="top" constant="107" id="wuT-uy-fkg"/>
                                            <constraint firstItem="hE1-rM-xlR" firstAttribute="top" secondItem="g2l-NO-22g" secondAttribute="top" constant="164" id="xRa-GV-PLo"/>
                                            <constraint firstAttribute="bottom" secondItem="p3w-ya-ADZ" secondAttribute="bottom" constant="26" id="yNe-wr-pb6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="flX-bS-Tpa" firstAttribute="leading" secondItem="o91-1C-5u0" secondAttribute="trailing" constant="2" id="3Rc-jK-7cX"/>
                                    <constraint firstItem="6tw-nQ-OBt" firstAttribute="leading" secondItem="9fH-mD-kV8" secondAttribute="leading" id="3b4-uc-nWq"/>
                                    <constraint firstItem="o91-1C-5u0" firstAttribute="leading" secondItem="9fH-mD-kV8" secondAttribute="leading" constant="24" id="3d0-u1-pbc"/>
                                    <constraint firstAttribute="bottom" secondItem="flX-bS-Tpa" secondAttribute="bottom" constant="770" id="Diw-37-Wxp"/>
                                    <constraint firstAttribute="trailing" secondItem="6tw-nQ-OBt" secondAttribute="trailing" id="KUb-xS-qmT"/>
                                    <constraint firstItem="g2l-NO-22g" firstAttribute="centerY" secondItem="9fH-mD-kV8" secondAttribute="centerY" id="LGD-14-868"/>
                                    <constraint firstItem="o91-1C-5u0" firstAttribute="top" secondItem="6tw-nQ-OBt" secondAttribute="bottom" constant="23" id="MNv-jn-LrI"/>
                                    <constraint firstItem="6tw-nQ-OBt" firstAttribute="width" secondItem="9fH-mD-kV8" secondAttribute="width" id="PxO-dE-NDW"/>
                                    <constraint firstItem="flX-bS-Tpa" firstAttribute="top" secondItem="6tw-nQ-OBt" secondAttribute="bottom" constant="20" id="UUz-UT-RHd"/>
                                    <constraint firstAttribute="trailing" secondItem="flX-bS-Tpa" secondAttribute="trailing" constant="24" id="kcF-1I-kvM"/>
                                    <constraint firstItem="g2l-NO-22g" firstAttribute="leading" secondItem="9fH-mD-kV8" secondAttribute="leading" constant="24" id="njR-Lt-o0j"/>
                                    <constraint firstItem="6tw-nQ-OBt" firstAttribute="top" secondItem="9fH-mD-kV8" secondAttribute="top" id="ock-LK-314"/>
                                    <constraint firstAttribute="trailing" secondItem="g2l-NO-22g" secondAttribute="trailing" constant="24" id="rN7-aY-s4G"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="D6W-gC-GQF" appends="YES" id="Jmb-5H-pBs"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9fH-mD-kV8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IMd-6f-9n5"/>
                            <constraint firstItem="9fH-mD-kV8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sNb-vP-KHY"/>
                            <constraint firstAttribute="bottom" secondItem="9fH-mD-kV8" secondAttribute="bottom" id="vBl-wQ-xMh"/>
                            <constraint firstItem="9fH-mD-kV8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="w11-cI-Nhx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="1ge-DU-wQh"/>
                    <connections>
                        <outlet property="constraintBottomScroll" destination="vBl-wQ-xMh" id="ZOO-yF-K6h"/>
                        <outlet property="constraintCenterYContent" destination="LGD-14-868" id="lKI-Xc-XQA"/>
                        <outlet property="txtEmail" destination="scP-18-UIv" id="xvP-CW-0Bq"/>
                        <outlet property="txtPassword" destination="hE1-rM-xlR" id="ye1-Ql-GAP"/>
                        <outlet property="validacionMensaje" destination="ygE-pN-c1M" id="kHC-Gb-uMI"/>
                        <outlet property="viewContent" destination="g2l-NO-22g" id="coJ-Uf-tAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="D6W-gC-GQF">
                    <connections>
                        <action selector="clickClosekeyboard:" destination="BYZ-38-t0r" id="Ufa-5G-X20"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1196" y="7"/>
        </scene>
        <!--Registro-->
        <scene sceneID="mdi-Me-G8y">
            <objects>
                <viewController id="jFe-vl-Zgm" customClass="RegistrarUsuarioViewController" customModule="EvPermanente2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofJ-LS-AOd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGh-kk-Uat">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j99-tk-Dpl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="WOZ-BV-vpz"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1vi-6P-t5N">
                                        <rect key="frame" x="40" y="171" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSTA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWl-Je-qIa">
                                        <rect key="frame" x="119" y="75" width="111" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Zx1-OL-p1j"/>
                                            <constraint firstAttribute="width" constant="111" id="cwi-CS-mse"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo ISIL.png" translatesAutoresizingMaskIntoConstraints="NO" id="D6I-Jo-R0l">
                                        <rect key="frame" x="233" y="72" width="104" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="4MD-41-iJA"/>
                                            <constraint firstAttribute="width" constant="104" id="IdR-JW-dWf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desarrollado por" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYv-3u-FUj">
                                        <rect key="frame" x="188" y="10" width="127" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="Cj0-bR-CLf"/>
                                            <constraint firstAttribute="height" constant="21" id="NKa-RA-9rt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ISIL Aprende Haciendo.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Oa-or-ZcS">
                                        <rect key="frame" x="312" y="8" width="94" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TE6-hh-RO3"/>
                                            <constraint firstAttribute="width" constant="94" id="gY8-Kp-NwH"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="022-8f-eA7">
                                        <rect key="frame" x="40" y="227" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRu-kD-8YH">
                                        <rect key="frame" x="40" y="284" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Apellidos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJf-93-bQr">
                                        <rect key="frame" x="40" y="343" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Sede" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zab-O2-EWu">
                                        <rect key="frame" x="40" y="403" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Carrera" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ded-C6-fXG">
                                        <rect key="frame" x="40" y="458" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Fecha de Nacimiento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wuq-Fq-uec">
                                        <rect key="frame" x="40" y="513" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Al crear una cuenta, aceptas nuestros Términos de acuerdo y Política de privacidad" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKl-2v-zhi">
                                        <rect key="frame" x="40" y="680" width="333" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="333" id="7xe-Cu-CFC"/>
                                            <constraint firstAttribute="height" constant="112" id="JUz-fx-eUq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klp-p0-oHJ">
                                        <rect key="frame" x="40" y="555" width="333" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="hpE-Mv-h88"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLF-TL-d05">
                                        <rect key="frame" x="40" y="642" width="333" height="38"/>
                                        <color key="backgroundColor" red="0.2172509692" green="0.65620117290000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="DMl-QS-jxN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="Crear Cuenta">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCrearCuenta:" destination="jFe-vl-Zgm" eventType="touchUpInside" id="XXb-VO-HeZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="ded-C6-fXG" firstAttribute="top" secondItem="Zab-O2-EWu" secondAttribute="bottom" constant="21" id="0U1-G5-rTf"/>
                                    <constraint firstItem="j99-tk-Dpl" firstAttribute="leading" secondItem="DGh-kk-Uat" secondAttribute="leading" id="1oB-oF-jlJ"/>
                                    <constraint firstItem="Klp-p0-oHJ" firstAttribute="top" secondItem="Wuq-Fq-uec" secondAttribute="bottom" constant="8" id="3SG-eU-7Zl"/>
                                    <constraint firstItem="Wuq-Fq-uec" firstAttribute="trailing" secondItem="ded-C6-fXG" secondAttribute="trailing" id="4VS-ge-vL4"/>
                                    <constraint firstItem="Zab-O2-EWu" firstAttribute="leading" secondItem="nJf-93-bQr" secondAttribute="leading" id="5WM-Od-CCo"/>
                                    <constraint firstAttribute="trailing" secondItem="1vi-6P-t5N" secondAttribute="trailing" constant="41" id="5dn-XH-ZSq"/>
                                    <constraint firstAttribute="trailing" secondItem="D6I-Jo-R0l" secondAttribute="trailing" constant="77" id="65m-Ov-dsZ"/>
                                    <constraint firstItem="WLF-TL-d05" firstAttribute="leading" secondItem="Wuq-Fq-uec" secondAttribute="leading" id="6As-Mc-ZlS"/>
                                    <constraint firstItem="Zab-O2-EWu" firstAttribute="trailing" secondItem="nJf-93-bQr" secondAttribute="trailing" id="7QY-sr-scY"/>
                                    <constraint firstItem="DKl-2v-zhi" firstAttribute="top" secondItem="WLF-TL-d05" secondAttribute="bottom" id="7bt-TS-UMQ"/>
                                    <constraint firstItem="1vi-6P-t5N" firstAttribute="leading" secondItem="DGh-kk-Uat" secondAttribute="leading" constant="40" id="7mE-yy-R0r"/>
                                    <constraint firstItem="WLF-TL-d05" firstAttribute="trailing" secondItem="Wuq-Fq-uec" secondAttribute="trailing" id="ADJ-LQ-mBj"/>
                                    <constraint firstItem="022-8f-eA7" firstAttribute="top" secondItem="1vi-6P-t5N" secondAttribute="bottom" constant="22" id="AME-4P-a9i"/>
                                    <constraint firstAttribute="trailing" secondItem="DKl-2v-zhi" secondAttribute="trailing" constant="41" id="CCN-LL-V8W"/>
                                    <constraint firstItem="nJf-93-bQr" firstAttribute="leading" secondItem="CRu-kD-8YH" secondAttribute="leading" id="DXv-5B-yrl"/>
                                    <constraint firstItem="D6I-Jo-R0l" firstAttribute="top" secondItem="1Oa-or-ZcS" secondAttribute="bottom" constant="34" id="Dag-df-8nC"/>
                                    <constraint firstItem="1vi-6P-t5N" firstAttribute="top" secondItem="PWl-Je-qIa" secondAttribute="bottom" constant="48" id="Dww-a6-Gaq"/>
                                    <constraint firstItem="022-8f-eA7" firstAttribute="leading" secondItem="1vi-6P-t5N" secondAttribute="leading" id="Ebx-Az-x8M"/>
                                    <constraint firstAttribute="bottom" secondItem="DKl-2v-zhi" secondAttribute="bottom" constant="42" id="FYU-y7-qSu"/>
                                    <constraint firstItem="ded-C6-fXG" firstAttribute="leading" secondItem="Zab-O2-EWu" secondAttribute="leading" id="Ffd-gU-jOx"/>
                                    <constraint firstItem="1Oa-or-ZcS" firstAttribute="top" secondItem="j99-tk-Dpl" secondAttribute="bottom" constant="8" id="Hft-OZ-vhc"/>
                                    <constraint firstItem="j99-tk-Dpl" firstAttribute="width" secondItem="DGh-kk-Uat" secondAttribute="width" id="IFm-Tc-ou8"/>
                                    <constraint firstItem="CRu-kD-8YH" firstAttribute="trailing" secondItem="022-8f-eA7" secondAttribute="trailing" id="JVT-dd-jVs"/>
                                    <constraint firstAttribute="trailing" secondItem="j99-tk-Dpl" secondAttribute="trailing" id="KJw-TU-3R7"/>
                                    <constraint firstItem="CRu-kD-8YH" firstAttribute="leading" secondItem="022-8f-eA7" secondAttribute="leading" id="Lkf-6O-iJF"/>
                                    <constraint firstAttribute="trailing" secondItem="1Oa-or-ZcS" secondAttribute="trailing" constant="8" id="N21-xX-lzd"/>
                                    <constraint firstItem="Wuq-Fq-uec" firstAttribute="leading" secondItem="ded-C6-fXG" secondAttribute="leading" id="N26-Ce-fLc"/>
                                    <constraint firstItem="CRu-kD-8YH" firstAttribute="top" secondItem="022-8f-eA7" secondAttribute="bottom" constant="23" id="PAa-c8-NIu"/>
                                    <constraint firstItem="D6I-Jo-R0l" firstAttribute="leading" secondItem="PWl-Je-qIa" secondAttribute="trailing" constant="3" id="QI2-VU-9xb"/>
                                    <constraint firstItem="Zab-O2-EWu" firstAttribute="top" secondItem="nJf-93-bQr" secondAttribute="bottom" constant="26" id="QY4-N9-IGN"/>
                                    <constraint firstItem="ded-C6-fXG" firstAttribute="trailing" secondItem="Zab-O2-EWu" secondAttribute="trailing" id="XJL-C8-7hS"/>
                                    <constraint firstItem="WLF-TL-d05" firstAttribute="top" secondItem="Klp-p0-oHJ" secondAttribute="bottom" constant="23" id="ZE9-Ld-7zA"/>
                                    <constraint firstItem="Klp-p0-oHJ" firstAttribute="leading" secondItem="Wuq-Fq-uec" secondAttribute="leading" id="ZgG-c1-CGO"/>
                                    <constraint firstItem="PWl-Je-qIa" firstAttribute="top" secondItem="WYv-3u-FUj" secondAttribute="bottom" constant="44" id="coi-V8-Yuv"/>
                                    <constraint firstItem="Wuq-Fq-uec" firstAttribute="top" secondItem="ded-C6-fXG" secondAttribute="bottom" constant="21" id="gwr-He-Thx"/>
                                    <constraint firstItem="nJf-93-bQr" firstAttribute="trailing" secondItem="CRu-kD-8YH" secondAttribute="trailing" id="lJp-gl-9H1"/>
                                    <constraint firstItem="nJf-93-bQr" firstAttribute="top" secondItem="CRu-kD-8YH" secondAttribute="bottom" constant="25" id="law-gz-YlH"/>
                                    <constraint firstItem="022-8f-eA7" firstAttribute="trailing" secondItem="1vi-6P-t5N" secondAttribute="trailing" id="mTD-xH-a24"/>
                                    <constraint firstAttribute="trailing" secondItem="WYv-3u-FUj" secondAttribute="trailing" constant="99" id="mUC-4a-xF1"/>
                                    <constraint firstItem="j99-tk-Dpl" firstAttribute="top" secondItem="DGh-kk-Uat" secondAttribute="top" id="p8g-Sd-bGa"/>
                                    <constraint firstItem="WYv-3u-FUj" firstAttribute="top" secondItem="j99-tk-Dpl" secondAttribute="bottom" constant="10" id="teM-Z7-PSZ"/>
                                    <constraint firstItem="DKl-2v-zhi" firstAttribute="leading" secondItem="DGh-kk-Uat" secondAttribute="leading" constant="40" id="xdQ-mX-rFx"/>
                                    <constraint firstItem="Klp-p0-oHJ" firstAttribute="trailing" secondItem="Wuq-Fq-uec" secondAttribute="trailing" id="xxB-b7-O3I"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="F8x-4W-90M" appends="YES" id="mid-un-hEM"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qOx-rC-hla"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DGh-kk-Uat" secondAttribute="bottom" id="3ri-in-yeU"/>
                            <constraint firstItem="DGh-kk-Uat" firstAttribute="top" secondItem="qOx-rC-hla" secondAttribute="top" id="DCt-Fp-tEV"/>
                            <constraint firstItem="DGh-kk-Uat" firstAttribute="leading" secondItem="qOx-rC-hla" secondAttribute="leading" id="Kjx-By-94s"/>
                            <constraint firstItem="DGh-kk-Uat" firstAttribute="trailing" secondItem="qOx-rC-hla" secondAttribute="trailing" id="buS-XD-mrF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registro" id="dfu-Vk-hbi"/>
                    <connections>
                        <outlet property="constraintBottomScroll" destination="3ri-in-yeU" id="nLi-02-ZwG"/>
                        <outlet property="fechaNacimiento" destination="Wuq-Fq-uec" id="0hU-Il-Wlu"/>
                        <outlet property="txtApellido" destination="nJf-93-bQr" id="h3M-7H-wcX"/>
                        <outlet property="txtCarreras" destination="ded-C6-fXG" id="0uQ-BB-M7B"/>
                        <outlet property="txtEmail" destination="1vi-6P-t5N" id="t4L-u5-s9c"/>
                        <outlet property="txtNombre" destination="CRu-kD-8YH" id="X3o-uk-Bf3"/>
                        <outlet property="txtPassword" destination="022-8f-eA7" id="5kd-LP-343"/>
                        <outlet property="txtSede" destination="Zab-O2-EWu" id="dsB-Rk-QVF"/>
                        <outlet property="validacionMensaje" destination="Klp-p0-oHJ" id="bB1-FZ-ncr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLA-9w-2rq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="F8x-4W-90M">
                    <connections>
                        <action selector="clickClosekeyboard:" destination="jFe-vl-Zgm" id="qaf-Ts-3bY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-423.1884057971015" y="6.6964285714285712"/>
        </scene>
        <!--Restablecer Contraseña-->
        <scene sceneID="Z7K-db-hZE">
            <objects>
                <viewController id="Y1J-7r-PP3" customClass="RestablecerContrasenaViewController" customModule="EvPermanente2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9Y-IH-3dt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJU-pa-8uK">
                                <rect key="frame" x="20" y="175.5" width="374" height="463"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restablece tu contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2u1-lc-lEG">
                                        <rect key="frame" x="18" y="8" width="348" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="AqY-lk-fZh"/>
                                            <constraint firstAttribute="width" constant="348" id="olR-nc-x90"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtJ-3k-YJZ">
                                        <rect key="frame" x="18" y="48" width="338" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="338" id="8g6-OT-UM7"/>
                                            <constraint firstAttribute="height" constant="140" id="N8B-HL-kAm"/>
                                        </constraints>
                                        <string key="text">Configura la direccion de correo instaisil-password@isil.pe como correo permitido o en lista blanca para que puedas recibir el correo con el enlace. También revisa tu carpeta SPAM.</string>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qh7-IO-jig">
                                        <rect key="frame" x="21" y="202" width="333" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="333" id="GNm-WB-Vvk"/>
                                            <constraint firstAttribute="height" constant="34" id="Het-eQ-5Av"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y1J-7r-PP3" id="u0e-EV-okt"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKz-mD-Av8">
                                        <rect key="frame" x="21" y="256" width="122" height="33"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="h76-vd-6ms"/>
                                            <constraint firstAttribute="width" constant="122" id="nkk-HZ-GGX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R33-eQ-4Og">
                                        <rect key="frame" x="156" y="256" width="210" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="3ly-Xd-q8f"/>
                                            <constraint firstAttribute="height" constant="30" id="LZ8-rE-afH"/>
                                        </constraints>
                                        <state key="normal" title="Actualizar"/>
                                        <connections>
                                            <action selector="actualizarBoton:" destination="Y1J-7r-PP3" eventType="touchUpInside" id="dcH-bi-Efh"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Texto del captcha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFH-3O-D0I">
                                        <rect key="frame" x="21" y="346" width="333" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="333" id="cdS-xU-ii8"/>
                                            <constraint firstAttribute="height" constant="34" id="mmg-E2-9yp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y1J-7r-PP3" id="cK1-FK-I8B"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4Q-qX-U70">
                                        <rect key="frame" x="21" y="417" width="333" height="38"/>
                                        <color key="backgroundColor" red="0.2172509692" green="0.65620117290000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="9xq-DO-wT6"/>
                                            <constraint firstAttribute="width" constant="333" id="OIP-kB-qdc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="Restablecer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnRestablecer:" destination="Y1J-7r-PP3" eventType="touchUpInside" id="iRS-sp-2No"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiK-0I-idF">
                                        <rect key="frame" x="21" y="388" width="345" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Gvi-Ow-xoF"/>
                                            <constraint firstAttribute="width" constant="345" id="JYz-Hh-Tzm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPU-1X-zG1">
                                        <rect key="frame" x="21" y="297" width="333" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="e7d-An-zTA"/>
                                            <constraint firstAttribute="width" constant="333" id="hxR-i1-Z5m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qh7-IO-jig" firstAttribute="top" secondItem="mJU-pa-8uK" secondAttribute="top" constant="202" id="05i-0e-cv1"/>
                                    <constraint firstItem="SiK-0I-idF" firstAttribute="top" secondItem="mJU-pa-8uK" secondAttribute="top" constant="388" id="17I-he-kan"/>
                                    <constraint firstAttribute="bottom" secondItem="RKz-mD-Av8" secondAttribute="bottom" constant="174" id="5Q9-Me-dk4"/>
                                    <constraint firstAttribute="trailing" secondItem="vtJ-3k-YJZ" secondAttribute="trailing" constant="18" id="5Yi-tL-y1f"/>
                                    <constraint firstAttribute="trailing" secondItem="nFH-3O-D0I" secondAttribute="trailing" constant="20" id="9Ox-6O-6Ls"/>
                                    <constraint firstItem="vtJ-3k-YJZ" firstAttribute="top" secondItem="mJU-pa-8uK" secondAttribute="top" constant="48" id="C0A-qD-5To"/>
                                    <constraint firstItem="2u1-lc-lEG" firstAttribute="leading" secondItem="mJU-pa-8uK" secondAttribute="leading" constant="18" id="DKR-u8-QPB"/>
                                    <constraint firstAttribute="bottom" secondItem="hPU-1X-zG1" secondAttribute="bottom" constant="136" id="Dfr-XY-EgO"/>
                                    <constraint firstItem="R33-eQ-4Og" firstAttribute="top" secondItem="mJU-pa-8uK" secondAttribute="top" constant="256" id="E10-rj-4kW"/>
                                    <constraint firstAttribute="trailing" secondItem="hPU-1X-zG1" secondAttribute="trailing" constant="20" id="EGU-db-KQa"/>
                                    <constraint firstItem="R33-eQ-4Og" firstAttribute="leading" secondItem="mJU-pa-8uK" secondAttribute="leading" constant="156" id="ENM-cd-MDZ"/>
                                    <constraint firstItem="SiK-0I-idF" firstAttribute="leading" secondItem="mJU-pa-8uK" secondAttribute="leading" constant="21" id="GWW-AR-EPf"/>
                                    <constraint firstAttribute="bottom" secondItem="nFH-3O-D0I" secondAttribute="bottom" constant="83" id="Ib8-nl-chD"/>
                                    <constraint firstAttribute="trailing" secondItem="R33-eQ-4Og" secondAttribute="trailing" constant="8" id="KIL-P2-4qS"/>
                                    <constraint firstAttribute="bottom" secondItem="2u1-lc-lEG" secondAttribute="bottom" constant="423" id="N1T-cw-3H6"/>
                                    <constraint firstItem="hPU-1X-zG1" firstAttribute="leading" secondItem="mJU-pa-8uK" secondAttribute="leading" constant="21" id="O0p-Fl-bdH"/>
                                    <constraint firstItem="nFH-3O-D0I" firstAttribute="leading" secondItem="mJU-pa-8uK" secondAttribute="leading" constant="21" id="OBR-QX-AdJ"/>
                                    <constraint firstItem="RKz-mD-Av8" firstAttribute="leading" secondItem="mJU-pa-8uK" secondAttribute="leading" constant="21" id="OI2-MQ-TOX"/>
                                    <constraint firstAttribute="trailing" secondItem="B4Q-qX-U70" secondAttribute="trailing" constant="20" id="Onf-4B-aG8"/>
                                    <constraint firstItem="hPU-1X-zG1" firstAttribute="top" secondItem="mJU-pa-8uK" secondAttribute="top" constant="297" id="Qbi-zN-wKX"/>
                                    <constraint firstAttribute="trailing" secondItem="Qh7-IO-jig" secondAttribute="trailing" constant="20" id="Two-bJ-8Mn"/>
                                    <constraint firstItem="2u1-lc-lEG" firstAttribute="top" secondItem="mJU-pa-8uK" secondAttribute="top" constant="8" id="Xgy-5z-AXD"/>
                                    <constraint firstItem="vtJ-3k-YJZ" firstAttribute="leading" secondItem="mJU-pa-8uK" secondAttribute="leading" constant="18" id="YJO-wd-fV9"/>
                                    <constraint firstItem="nFH-3O-D0I" firstAttribute="top" secondItem="mJU-pa-8uK" secondAttribute="top" constant="346" id="Zbz-SR-e7x"/>
                                    <constraint firstAttribute="bottom" secondItem="B4Q-qX-U70" secondAttribute="bottom" constant="8" id="aK4-IB-5YP"/>
                                    <constraint firstAttribute="bottom" secondItem="vtJ-3k-YJZ" secondAttribute="bottom" constant="275" id="c85-xI-Kaj"/>
                                    <constraint firstAttribute="bottom" secondItem="R33-eQ-4Og" secondAttribute="bottom" constant="177" id="cS8-gP-JKk"/>
                                    <constraint firstAttribute="trailing" secondItem="2u1-lc-lEG" secondAttribute="trailing" constant="8" id="die-Ck-QTE"/>
                                    <constraint firstAttribute="bottom" secondItem="Qh7-IO-jig" secondAttribute="bottom" constant="227" id="hHF-kj-WN8"/>
                                    <constraint firstAttribute="trailing" secondItem="RKz-mD-Av8" secondAttribute="trailing" constant="231" id="jVM-WF-wLo"/>
                                    <constraint firstItem="B4Q-qX-U70" firstAttribute="leading" secondItem="mJU-pa-8uK" secondAttribute="leading" constant="21" id="nlF-b4-VCd"/>
                                    <constraint firstItem="Qh7-IO-jig" firstAttribute="leading" secondItem="mJU-pa-8uK" secondAttribute="leading" constant="21" id="owT-7O-dAK"/>
                                    <constraint firstItem="B4Q-qX-U70" firstAttribute="top" secondItem="mJU-pa-8uK" secondAttribute="top" constant="417" id="ozg-aW-Vbe"/>
                                    <constraint firstItem="RKz-mD-Av8" firstAttribute="top" secondItem="mJU-pa-8uK" secondAttribute="top" constant="256" id="saA-ko-VsG"/>
                                    <constraint firstAttribute="bottom" secondItem="SiK-0I-idF" secondAttribute="bottom" constant="54" id="v3m-x6-gKq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desarrollado por" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lph-4M-wBQ">
                                <rect key="frame" x="20" y="834" width="283" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Uhk-Io-wla"/>
                                    <constraint firstAttribute="width" constant="283" id="Vt7-9S-PsZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ISIL Aprende Haciendo.png" translatesAutoresizingMaskIntoConstraints="NO" id="2nS-CO-7FQ">
                                <rect key="frame" x="300" y="832" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="LcC-AK-q2f"/>
                                    <constraint firstAttribute="height" constant="30" id="bcp-Ck-gjv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hDZ-h8-pOE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mJU-pa-8uK" firstAttribute="leading" secondItem="hDZ-h8-pOE" secondAttribute="leading" constant="20" id="6St-hC-vtg"/>
                            <constraint firstItem="2nS-CO-7FQ" firstAttribute="bottom" secondItem="hDZ-h8-pOE" secondAttribute="bottom" id="9MX-bq-o5d"/>
                            <constraint firstItem="hDZ-h8-pOE" firstAttribute="trailing" secondItem="lph-4M-wBQ" secondAttribute="trailing" constant="111" id="AzE-QO-6v5"/>
                            <constraint firstItem="hDZ-h8-pOE" firstAttribute="trailing" secondItem="2nS-CO-7FQ" secondAttribute="trailing" constant="20" id="BdP-vg-w7x"/>
                            <constraint firstItem="lph-4M-wBQ" firstAttribute="leading" secondItem="hDZ-h8-pOE" secondAttribute="leading" constant="20" id="S75-Lb-dfV"/>
                            <constraint firstItem="hDZ-h8-pOE" firstAttribute="trailing" secondItem="mJU-pa-8uK" secondAttribute="trailing" constant="20" id="as0-MX-7S3"/>
                            <constraint firstItem="mJU-pa-8uK" firstAttribute="centerY" secondItem="A9Y-IH-3dt" secondAttribute="centerY" multiplier="0.9" constant="4" id="qhg-BH-0nz"/>
                            <constraint firstItem="hDZ-h8-pOE" firstAttribute="bottom" secondItem="lph-4M-wBQ" secondAttribute="bottom" constant="7" id="xkM-FM-1RE"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cgo-gz-wqc" appends="YES" id="Elg-Xd-4HQ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Restablecer Contraseña" id="3nQ-ml-oxk"/>
                    <connections>
                        <outlet property="captchaLabel" destination="RKz-mD-Av8" id="vRF-DL-DYY"/>
                        <outlet property="captchaText" destination="nFH-3O-D0I" id="0Nw-4S-VXg"/>
                        <outlet property="constraintCenterYContent" destination="qhg-BH-0nz" id="Yq4-Tn-VoN"/>
                        <outlet property="estadoLabel" destination="hPU-1X-zG1" id="m04-K9-5uP"/>
                        <outlet property="txtEmail" destination="Qh7-IO-jig" id="9lR-wI-mVJ"/>
                        <outlet property="validacionMensaje" destination="SiK-0I-idF" id="p2i-Hx-Hy6"/>
                        <outlet property="viewContent" destination="mJU-pa-8uK" id="ppl-jk-XoH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1K-p9-Eyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cgo-gz-wqc">
                    <connections>
                        <action selector="clickClosekeyboard:" destination="Y1J-7r-PP3" id="Wtk-eP-tWM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="314.49275362318843" y="6.6964285714285712"/>
        </scene>
        <!--Home-->
        <scene sceneID="x0x-Cd-ZtG">
            <objects>
                <viewController id="3yg-X0-C69" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDN-bL-aeI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pronto verás a los que sigues" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSh-Lc-0e0">
                                <rect key="frame" x="20" y="399" width="374" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GFD-Lz-J3X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="person.3.fill" catalog="system" id="F5w-jT-R1d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQ1-ie-hlk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197.1014492753625" y="1485.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Scg-xh-89K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jKr-7Z-Nae" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9PR-nG-0bS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ljV-Jx-VY0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyg-S0-8eY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2065.217391304348" y="6.6964285714285712"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="QFb-K0-3vt">
            <objects>
                <tabBarController storyboardIdentifier="HomeVC" automaticallyAdjustsScrollViewInsets="NO" id="qeN-uM-64e" customClass="HomeViewController" customModule="EvPermanente2" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fla-JU-9N2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pwJ-Dm-G3G" kind="relationship" relationship="viewControllers" id="n0E-vP-DXa"/>
                        <segue destination="3yg-X0-C69" kind="relationship" relationship="viewControllers" id="Wm3-JA-ha5"/>
                        <segue destination="iI7-o3-L98" kind="relationship" relationship="viewControllers" id="lYz-pe-n9J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qs9-SA-ddE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197.1014492753625" y="711.83035714285711"/>
        </scene>
        <!--Siguiendo-->
        <scene sceneID="rsh-S8-dsf">
            <objects>
                <viewController id="LQ7-nt-PkX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7M-6u-07W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SIGUIENDO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLz-cR-ANF">
                                <rect key="frame" x="103" y="369" width="208" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cF3-f0-vEc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Siguiendo" image="person.3.fill" catalog="system" id="J28-q6-BiG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwj-1C-lXM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197" y="1486"/>
        </scene>
        <!--Mi Perfil-->
        <scene sceneID="HPO-uU-0mL">
            <objects>
                <viewController id="iI7-o3-L98" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKr-Mf-p3h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mi perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fil-m4-yjn">
                                <rect key="frame" x="139" y="424" width="137" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WaQ-29-b5U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mi Perfil" image="person.fill" catalog="system" id="b9J-s7-tVA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ec-FV-Evy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="1486"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="ZDS-ey-8vj">
            <objects>
                <viewController id="pwJ-Dm-G3G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qHe-6q-WUH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Inicio en construcción" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99z-76-Ai6">
                                <rect key="frame" x="20" y="424" width="371" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="GNa-yp-mwh">
                                <rect key="frame" x="61" y="44" width="277" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yVZ-z7-gIV"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJE-a0-pmu">
                                <rect key="frame" x="18" y="47" width="43" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Dbg-cq-y16"/>
                                    <constraint firstAttribute="width" constant="43" id="GAN-gR-LAF"/>
                                </constraints>
                                <state key="normal" image="Logocortado.png"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo ISIL.png" translatesAutoresizingMaskIntoConstraints="NO" id="Erw-fc-OaG">
                                <rect key="frame" x="345" y="50" width="58" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="YuN-Jd-nZc"/>
                                    <constraint firstAttribute="width" constant="58" id="gW7-Pw-0w7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsM-qv-qEL">
                                <rect key="frame" x="139" y="120" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Realizar Publicación"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Publicaciones de la comunidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZV4-No-AOA">
                                <rect key="frame" x="18" y="165" width="385" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AhM-rv-a0j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GNa-yp-mwh" firstAttribute="leading" secondItem="oJE-a0-pmu" secondAttribute="trailing" id="4Vt-9y-CqM"/>
                            <constraint firstItem="GNa-yp-mwh" firstAttribute="top" secondItem="AhM-rv-a0j" secondAttribute="top" id="5BH-56-a41"/>
                            <constraint firstItem="Erw-fc-OaG" firstAttribute="leading" secondItem="GNa-yp-mwh" secondAttribute="trailing" constant="7" id="92y-Og-XHX"/>
                            <constraint firstItem="Erw-fc-OaG" firstAttribute="top" secondItem="AhM-rv-a0j" secondAttribute="top" constant="6" id="S2c-sY-fqv"/>
                            <constraint firstItem="oJE-a0-pmu" firstAttribute="top" secondItem="AhM-rv-a0j" secondAttribute="top" constant="3" id="bdv-Aq-AJh"/>
                            <constraint firstItem="oJE-a0-pmu" firstAttribute="leading" secondItem="AhM-rv-a0j" secondAttribute="leading" constant="18" id="mXp-gh-Q7d"/>
                            <constraint firstItem="GNa-yp-mwh" firstAttribute="leading" secondItem="oJE-a0-pmu" secondAttribute="trailing" id="scW-Kr-wq6"/>
                            <constraint firstItem="AhM-rv-a0j" firstAttribute="trailing" secondItem="Erw-fc-OaG" secondAttribute="trailing" constant="11" id="uJl-xK-d3X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inicio" image="house.fill" catalog="system" id="iTA-C3-84k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5e7-oc-ilg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2065.217391304348" y="1485.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ISIL Aprende Haciendo.png" width="181.5" height="67.5"/>
        <image name="Logo ISIL.png" width="367" height="209"/>
        <image name="Logocortado.png" width="183.75" height="176.25"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
